[33mcommit 531348b77c1bd9b3bf38646ae86a7c8759bba2b2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gt0293@gmail.com <gt0293@gmail.com>
Date:   Thu Nov 25 20:41:21 2021 -0500

    more html links and anchor tags

[33mcommit 133120ffeaf6dc88c0b40b47501b5dab436f2839[m[33m ([m[1;31morigin/master[m[33m)[m
Author: gt0293@gmail.com <gt0293@gmail.com>
Date:   Thu Nov 25 16:31:44 2021 -0500

    HTML Links and Anchor Tags

[33mcommit 10c7951a1fa19c1a7ef89a257f4a0608cf48862a[m
Author: gt0293@gmail.com <gt0293@gmail.com>
Date:   Thu Nov 25 11:36:26 2021 -0500

    adding images to html

[33mcommit 609eaef625c3ea2e71b0cebc3ae94870296703d0[m
Author: gt0293@gmail.com <gt0293@gmail.com>
Date:   Thu Nov 25 10:11:49 2021 -0500

    html lists update

[33mcommit 9d2666451b1f96c3f1c65b59be89925900fdb400[m
Author: gt0293@gmail.com <gt0293@gmail.com>
Date:   Thu Nov 25 09:41:10 2021 -0500

    HTML lits udemy
